import {URLSearchParams} from 'url'
$ function setPageUrl(page) {
    var params = new URLSearchParams(input.paginate.searchParams);
    params.set('page', page);

    return input.paginate.basePath + '?' + params.toString();
  }
<div class="pagination-wrap">
  <p class="pagination-total">Articles ${input.paginate.items + (input.paginate.current - 1) * input.paginate.limit} / ${input.paginate.total}</p>
  <nav aria-label="Pagination">
    <ul class="pagination">
      <if(input.paginate.current == 1)>
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
      </if>
      <else>
        <li class="page-item">
          <a class="page-link" href=setPageUrl((+input.paginate.current) - 1) tabindex="-1">Previous</a>
        </li>
      </else>
      <for(page from 1 to input.paginate.pages)>
        <if(input.paginate.current == page)>
          <li class="page-item active">
            <a class="page-link" href=setPageUrl(page)>${page}</a>
          </li>
        </if>
        <else>
          <li class="page-item">
            <a class="page-link" href=setPageUrl(page)>${page}</a>
          </li>
        </else>
      </for>
      <if(input.paginate.current == input.paginate.pages)>
        <li class="page-item disabled">
          <a class="page-link " href="#">Next</a>
        </li>
      </if>
      <else>
        <li class="page-item">
          <a class="page-link" href=setPageUrl((+input.paginate.current) + 1)>Next</a>
        </li>
      </else>
    </ul>
  </nav>
</div>
style {
  .pagination-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .pagination-total {
    font-size: 18px;
    color: #999;
  }
}
