import {URLSearchParams} from 'url'
$ function setPageUrl(page) {
    var params = new URLSearchParams(input.paginate.searchParams);
    params.set('page', page);

    return input.paginate.basePath + '?' + params.toString();
  }
<div.pagination-wrap>
  <p.pagination-total>Articles ${input.paginate.items + (input.paginate.current - 1) * input.paginate.limit} / ${input.paginate.total}</p>
  <nav aria-label="Pagination">
    <ul.pagination>
      <if(input.paginate.current == 1)>
        <li.page-item.disabled>
          <a.page-link href="#" tabindex="-1">Previous</a>
        </li>
      </if>
      <else>
        <li.page-item>
          <a.page-link href=setPageUrl((+input.paginate.current) - 1) tabindex="-1">Previous</a>
        </li>
      </else>
      <for(page from 1 to input.paginate.pages)>
        <if(input.paginate.current == page)>
          <li.page-item.active>
            <a.page-link href=setPageUrl(page)>${page}</a>
          </li>
        </if>
        <else>
          <li.page-item>
            <a.page-link href=setPageUrl(page)>${page}</a>
          </li>
        </else>
      </for>
      <if(input.paginate.current == input.paginate.pages)>
        <li.page-item.disabled>
          <a.page-link href="#">Next</a>
        </li>
      </if>
      <else>
        <li.page-item>
          <a.page-link href=setPageUrl((+input.paginate.current) + 1)>Next</a>
        </li>
      </else>
    </ul>
  </nav>
</div>
style {
  .pagination-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .pagination-total {
    font-size: 18px;
    color: #999;
  }
}
