<lasso-page/>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content="Alexandru Olaru"/>
    <title>alxolr's blog | ${data.title}</title>
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/static/vendor/prism/prism.min.css" rel="stylesheet"/>
    <lasso-head/>
  </head>
  <body>
    <navbar/>
    <showcase/>
    <newsletter/>
    <div class="container">
      <div class="content">Requested page was not found on this server</div>
    </div>
    <footerbar/>
    <lasso-body/>
    <script src="/static/vendor/prism/prism.min.js"/>
    <script src="/static/vendor/jquery/jquery.min.js"/>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"/>
  </body>
</html>
style {
  .content {
    min-height: 66vh;
  }
}
