<lasso-page/>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="It is a blog about the road of alxolr Alexandru Olaru, towards javascript and node.js mastery"/>
    <meta name="keywords" content="node.js, javascript, programming, blogging"/>
    <meta name="author" content="Alexandru Olaru"/>
    <meta property="og:author" content="Alexandru Olaru"/>
    <meta property="og:title" content=data.og.title/>
    <meta property="og:type" content=data.og.type/>
    <meta property="og:url" content=data.og.url/>
    <meta property="og:image" content=data.og.image/>
    <meta property="og:site_name" content="alxolr's blog"/>
    <meta property="og:description" content=data.og.description/>
    <meta property="twitter:description" content=data.og.description/>
    <meta property="twitter:title" content=data.og.title/>
    <meta property="twitter:img:src" content=data.og.image/>
    <meta property="twitter:creator" content="@alxolr"/>
    <meta property="twitter:label1" value="Reading time"/>
    <meta property="twitter:data1" value="${data.article.readTime} min read"/>
    <meta property="article:author" content="Alexandru Olaru"/>
    <meta property="article:published_time" content=data.article.createdAt/>
    <title>alxolr's blog | ${data.title}</title>
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/static/vendor/prism/prism.min.css" rel="stylesheet"/>
    <link href="/static/css/layout.css" rel="stylesheet"/>
    <lasso-head/>
  </head>
  <body>
    <navbar/>
    <showcase/>
    <subscription/>
    <article-show article=data.article/>
    <footerbar/>
    <lasso-body/>
    <top/>
    <script src="/static/vendor/prism/prism.min.js"/>
    <script src="/static/vendor/jquery/jquery.min.js"/>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"/>
  </body>
</html>
