<lasso-page/>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content="Alexandru Olaru"/>
    <title>alxolr's blog | ${data.title}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="static/css/layout.css"/>
    <lasso-head/>
  </head>
  <body>
    <navbar/>
    <page-header/>
    <footerbar/>
    <lasso-body/>
  </body>
</html>
