<lasso-page/>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content="Alexandru Olaru"/>
    <title>alxolr's blog | ${data.title}</title>
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="static/css/layout.css"/>
    <lasso-head/>
  </head>
  <body>
    <navbar/>
    <showcase/>
    <articles-list articles=data.articles/>
    <footerbar/>
    <lasso-body/>
    <script src="static/vendor/jquery/jquery.min.js"/>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"/>
  </body>
</html>
