<lasso-page/>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="It is a blog about the road of alxolr Alexandru Olaru, towards javascript and node.js mastery"/>
    <meta name="author" content="Alexandru Olaru"/>
    <meta property="og:author" content="Alexandru Olaru"/>
    <meta property="og:title" content="alxolr's blog"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.alxolr.com/"/>
    <meta property="og:image" content="https://www.alxolr.com/img/logo.png"/>
    <meta property="og:site_name" content="alxolr's blog"/>
    <meta property="og:description" content="It is a blog about the road of alxolr Alexandru Olaru, towards javascript and node.js mastery"/>
    <title>alxolr's blog | ${data.title}</title>
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/static/vendor/prism/prism.min.css" rel="stylesheet"/>
    <link href="/static/css/layout.css" rel="stylesheet"/>
    <link rel="icon" href="/static/favicon.ico"/>
    <lasso-head/>
  </head>
  <body>
    <navbar/>
    <showcase/>
    <newsletter/>
    <div class="content">
      <articles-list articles=data.articles paginate=data.paginate/>
    </div>
    <footerbar/>
    <top/>
    <lasso-body/>
    <script src="/static/vendor/prism/prism.min.js"/>
    <script src="/static/vendor/jquery/jquery.min.js"/>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"/>
  </body>
</html>
