<div class="container">
  <if(input.paginate.items > 0)>
    <paginate paginate=input.paginate/>
    <div class="articles-container">
      <for(article in input.articles)>
        <article-card article=article/>
      </for>
    </div>
  </if>
  <else>
    <p>There are no articles for the provided search term.</p>
    <a href="/">Return home</a>
  </else>
</div>
style {
  .articles-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
