<section#newsletter>
  <div.container>
    <div.newsletter-wrap>
      <form.form-inline.newsletter-form-wrap>
        <div.input-group.mb-3>
          <input.form-control type="text" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="button-newsletter"/>
          <div.input-group-append>
            <button#button-newsletter.btn.btn-danger type="button">Subscribe</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
style {
  #newsletter {
    background-color: rgba(33, 37, 41, 0.75);
    margin-bottom: 20px;
    color: white;
  }

  .newsletter-wrap {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
  }

  .newsletter-form-wrap {
    margin-top: 15px
  }
}
