import * as axios from 'axios'
class {
  subscribe(event, el) {
    event.preventDefault();
    var self = this;
    var input = el.querySelector('input');
    axios.post('/subscribe', { email: input.value })
      .then(function(data) {
        self.emit('alert', {type:'alert-success', text: 'Thank you for subscribing!'});
        input.value = '';
      })
      .catch(function(data) {
        var message;
        if (data.response.data.error.includes('11000')) {
          message = 'It seems you are already subscribed';
        } else {
          message = 'Something went wrong, please try again later';
        }
        self.emit('alert', {type:'alert-danger', text: message });
      });
  }
}
<section#newsletter>
  <div.container>
    <div.newsletter-wrap>
      <form.form-inline.newsletter-form-wrap on-submit('subscribe')>
        <div.input-group.mb-3>
          <input.form-control type="text" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="button-newsletter"/>
          <div.input-group-append>
            <button#button-newsletter.btn.btn-danger type="submit">Subscribe</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
style {
  #newsletter {
    background-color: rgba(33, 37, 41, 0.75);
    margin-bottom: 20px;
    color: white;
  }

  .newsletter-wrap {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
  }

  .newsletter-form-wrap {
    margin-top: 15px
  }
}
