<div class="article-card">
  <img class="article-card-img" src="${input.article.image}" alt="${input.article.title}" style="width: 100%"/>
  <div class="article-container">
    <a href="/articles/${input.article.slug}">
      <h3>${input.article.title}</h3>
    </a>
    <p class="blog-post-meta">
      <!-- {{formatRelative this.createdAt}} - <i>{{this.readTime}} min read</i> -->
    </p>
    <p>
      <small>${input.article.teaser}</small>
    </p>
  </div>
</div>
style {
  .article-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    min-width: 350px;
    width: 300px;
    cursor: pointer;
    margin-bottom: 25px;
    margin-left: 5px;
    margin-right: 5px;
  }

  img.article-card-img {
    border-radius: 5px 5px 0 0;
  }

  .article-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .article-container {
    padding: 2px 16px;
  }

  .article-container a {
    text-decoration: none;
    color: black;
  }
}
