class {
  onButtonClick(path) {
    window.location = '/articles/' + path;
  }
}
<div.article-card on-click('onButtonClick', input.article.slug)>
  <img.article-card-img src="${input.article.image}" alt="${input.article.title}" style="width: 100%"/>
  <div.article-container>
    <a href="/articles/${input.article.slug}">
      <h3>${input.article.title}</h3>
    </a>
    <tags-anchors tags=input.article.tags/>
    <article-meta article=input.article/>
    <p>${input.article.teaser}</p>
  </div>
</div>
style {
  .article-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    min-width: 350px;
    width: 300px;
    cursor: pointer;
    margin-bottom: 25px;
    margin-left: 5px;
    margin-right: 5px;
  }

  img.article-card-img {
    border-radius: 5px 5px 0 0;
  }

  .article-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .article-container {
    padding: 2px 16px;
  }

  .article-container a {
    text-decoration: none;
    color: black;
  }
}
