<ul.tags>
  <for(tag in input.tags)>
    <li.tag>
      <a.clearfix href="/articles/tags/${tag}">${tag}</a>
    </li>
  </for>
</ul>
style {
  .tags {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
  }

  .tags li {
    float: left;
  }

  .tag {
    background: #eee;
    border-radius: 3px 0 0 3px;
    color: white;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 0;
    text-decoration: none;
    -webkit-transition: color 0.2s;
  }

  .tag::before {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
  }

  .tag::after {
    background: #fff;
    border-bottom: 13px solid transparent;
    border-left: 10px solid white;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
  }

  .tag:hover {
    background-color: #43853d;
    color: white;
    cursor: pointer;
  }

  .tag:hover::after {
    border-left-color: #43853d;
  }

  .tag:hover > a {
    color: white;
  }

  .tag > a:hover {
    color: white
  }
  .tag > a {
    color: #999;
  }
}
