<header class="header">
  <div class="container">
    <div class="header-wrapper">
      <div class="logo-wrapper">
        <img src="https://www.alxolr.com/img/logo.png"/>
      </div>
      <div class="content-wrapper">
        <h1>alxolr's blog</h1>
        <h2>journey to javascript and node.js mastery</h2>
      </div>
      <div class="search-wrapper">
        <input type="text"/>
      </div>
    </div>
  </div>
</header>
style {
  .header {
    background-color: #eee;
    top: 0;
    padding: 20px 20px;
  }

  img {
    width: 128px;
  }

  .header-wrapper {
    display: flex;
    flex-wrap: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
