<nav.navbar.navbar-expand-lg.navbar-dark.bg-dark>
  <div.container>
    <button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span.navbar-toggler-icon/>
    </button>
    <div#navbarResponsive.collapse.navbar-collapse>
      <ul.navbar-nav.ml-auto>
        <li.nav-item>
          <a.nav-link href="/">
            Home
            <span.sr-only>(current)</span>
          </a>
        </li>
        <li.nav-item>
          <a.nav-link href="/">About</a>
        </li>
        <li.nav-item>
          <a.nav-link href="/">Services</a>
        </li>
        <li.nav-item>
          <a.nav-link href="/">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
