class {
  onMount() {
    this.subscribeTo(window).on('scroll', this.scroll);
  }

  up() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  scroll() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById('backOnTopBtn').style.display = "block";
      } else {
        document.getElementById('backOnTopBtn').style.display = "none";
    }
  }
}
<button#backOnTopBtn on-click('up') title="Go to top">
  <img width="24px" src="/static/img/if_arrow-up-01_186407.png"/>
</button>
style {
  #backOnTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #ccc;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #backOnTopBtn:hover {
    background-color: #eee;
  }
}
