<section id="articles">
  <div class="container">
    <div class="box">
      <img src="https://picsum.photos/200/300/?random"/>
      <h3>First article</h3>
      <p>Second article body</p>
    </div>
    <div class="box">
      <img src="https://picsum.photos/200/300/?random"/>
      <h3>First article</h3>
      <p>Second article body</p>
    </div>
    <div class="box">
      <img src="https://picsum.photos/200/300/?random"/>
      <h3>First article</h3>
      <p>Second article body</p>
    </div>
  </div>
</section>
