class {
  onMount() {
    var disqus_config = function () {
      this.page.url = window.location.href;
      this.page.identifier = 'article-' + '${input.article.slug}' + '-' + '${input.article._id}';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-www-alxolr-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}
<div.container>
  <article.blog-post>
    <h1.blog-post-title>${input.article.title}</h1>
    <article-meta article=input.article/>
    <tags-anchors tags=input.article.tags/>
    <div.content>$!{input.article.content}</div>
    <div#disqus_thread/>
  </article>
</div>
<fullscreen-img-zoom/>
style {
  .blog-post {
    margin-bottom: 60px;
    min-height: 250px;
  }

  .blog-post-title {
    margin-bottom: 5px;
    font-size: 40px;
  }

  .blog-post-meta {
    margin-bottom: 20px;
    color: #999;
  }

  .blog-footer {
    padding: 40px 0;
    color: #999;
    text-align: center;
    background-color: #333;
    border-top: 1px solid #e5e5e5;
  }

  .blog-footer p:last-child {
    margin-bottom: 0;
  }

  pre {
    font-size: 14px;
  }

  .twitter {
    max-height: 400px;
    overflow-y: auto;
  }

  blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
  }


  blockquote:before {
    color: #ccc;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
  blockquote p {
    display: inline;
  }
}
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
