<section id="showcase">
  <div class="container">
    <div class="showcase-wrapper">
      <div class="left-item">
        <div class="logo-wrapper">
          <a href="/"><img id="showcase-logo" src="https://www.alxolr.com/img/logo.png"/></a>
        </div>
        <div class="content-wrapper">
          <h1>alxolr's blog</h1>
          <p> the road to node.js mastery</p>
        </div>
      </div>
      <div class="right-item">
        <div class="search-wrapper">
          <input type="text"/>
          <button type="submit">
            Search
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
style {
  #showcase {
    background-color: #eee;
    top: 0;
    border-bottom: #43853d 4px solid;
    padding: 40px 40px;
  }

  img#showcase-logo {
    width: 128px;
  }

  .showcase-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .left-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .content-wrapper {
    padding: 20px 20px;
    color: #999;
  }
}
