<div id="fullscreenModal" class="fullscreen-modal">
  <span class="fullscreen-close">&times;</span>
  <img class="fullscreen-modal-content" id="img01"/>
  <div id="fullscreenCaption"/>
</div>
style {
  .image-fullscreen-modal:hover {opacity: 0.7;}

  .img-full:hover {
    opacity: 0.7;
    cursor: zoom-in;
  }

  .fullscreen-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    cursor: zoom-out;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: white; /* Fallback color */
    background-color: rgba(f,f,f,1); /* Black w/ opacity */
  }

  .fullscreen-modal-content {
    margin: auto;
    display: block;
    /* width: 80%; */
  }

  /* Caption of Modal Image */
  #fullscreen-caption {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .fullscreen-modal-content, #fullscreen-caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
  }

  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

  /* The Close Button */
  .fullscreen-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .fullscreen-close:hover,
  .fullscreen-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .fullscreen-modal-content {
        width: 100%;
    }
  }
}
<script defer>
  // Get the modal
  const modal = document.getElementById('fullscreenModal');

  // Get the image and insert it inside the modal - use its "alt" text as a caption
  const images = document.querySelectorAll('.img-full');
  if (images.length) {
    images.forEach(attachClick);
  }
  function attachClick(image) {
    const modalImg = document.getElementById("img01");
    const captionText = document.getElementById("fullscreenCaption");
    image.onclick = function () {
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
      captionText.style = "text-center";
    }

    // Get the <span> element that closes the modal
    const span = document.getElementsByClassName("fullscreen-close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }
    modal.onclick = function () {
      modal.style.display = "none";
    }
  }
</script>
